@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.app-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #16ddf4, #16f1f5, #16f5dd);
    align-items: center;
    height: auto;
    padding: 10px;
    background-size: cover;
}

.heading {
    font-family: 'Serif';
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px #fbfc35;
    color: #1618f5;
    padding: 20px;
}

.color-btn-container {
    align-content: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 3px 8px 5px #b736fc;
    padding: 40px;

    width: 70%;
    margin: 8px;
}

.arrow-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

.btn {
    border-radius: 100%;
    height: 80px;
    width: 80px;
    border-style: none;

}

.yellow-btn {
    background-color: #ecfc10;
}

.blue-btn {
    background-color: #1413f0;
}

.red-btn {
    background-color: #f01331;
}

.green-btn {
    background-color: #49f013;
}

.arrow {
    font-size: 42px;
    text-align: center;
    padding: 0px;
}

.left-arrow {
    justify-content: flex-start;
}

.change-color {
    background-color: #bec1bd;
}

.reset-btn {
    align-self: center;
    box-shadow: 1px 1px #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-style: none;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;

}


@media (min-width:768px) {
    .app-container {
        height: 100vh;
    }

    .btn {
        height: 120px;
        width: 120px;
    }

    .heading {
        font-size: 60px;
    }
}