<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class='app-container'>
        <h1 class="heading">Bubbles App </h1>
        <div class='color-btn-container'>
            <div class='arrow-btn-container' id='yellowBtnId'>
                <button class='btn yellow-btn' id='yellow' onclick='yellowBtn()'></button>
                <span class="arrow">⬅</span>
            </div>
            <div class='arrow-btn-container' id='blueBtnId'>
                <button class='btn blue-btn' id='blue' onclick='blueBtn()'></button>
                <span class="arrow">⬅</span>
            </div>

            <div class='arrow-btn-container' id='redBtnId'>
                <button class='btn red-btn' id='red' onclick='redBtn()'></button>
                <span class="arrow">⬅</span>
            </div>
            <div class='arrow-btn-container' id='greenBtnId'>
                <button class='btn green-btn' id='green' onclick='greenBtn()'></button>
                <span class="arrow">⬅</span>
            </div>

        </div>
        <button class='reset-btn' onclick='onReset()'>Reset</button>



    </div>
</body>

</html>